<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">

       

        
        <header >
            <button id="colonnebtn">+ Colonne</button>
            <button id="colonnenote">+ Note</button>
            <button id="corbeillebtn">corbeille</button>
        <button id="plus">+</button>

        </header>
       



        <div class="menucols">
           

            

            <div class="modal_container">

               

                <div class="modal">
                   
                    <div class="contenumodal">
                                <div id="barremodal">
                                    <p>Nouvelle Tache</p>
                                    <button id="btnX">X</button>
                                </div>
                                <h5>Remplir les informations de la nouvelle taches</h5> 
                             <form action="" id="form" name="myform" >
                                <div class="areatexte">
                                    <h5>Taches</h5>
                                    <textarea name=ur"" id="textarea" cols="50" rows="10" ></textarea>
                                    
                                    
                                    <small id="erreur"></small>
                                </div>
                                <div id="date">
                                    <h4>Date</h4> 
                                    <input type="date" name="" class="dates">

                                </div>
                                <div id="timedebut">
                                    <h4>Heure de Debut</h4> 
                                    <input type="time" name="" class="tdebut">

                                </div>
                                <div id="timefin">
                                    <h4>Heure de fin</h4>
                                    <input type="time" name="" class="tfin">
                                </div>
                                    <div id="submit">
                                    <button type="submit" id="envoyer">Ajouter</button>
                                </div> 
                           </form>

                    <!-- *******pop up taches**********  -->
                    
                    
                     </div>
          
            
                
                  </div>

               

            

            <!-- <div class="colonnes"> 
                <div id="colonne1"><p>Colonne 1</p></div>
                <div class="texteint">


                
                    <button id="right"><<</button>

                       <textarea cols="30" rows="9"></textarea>
                     <button id="left">>></button>

                


                </div>


            </div> -->


            


        </div> 
           

     <div class="corbeilles"></div>
           
       
    </div>

    <div class="popuptache" >
        <div class="poptache">
            <p>voulez vous supprimer vraiment la tache </p>
           <div class="confina">
               <button id="c">confirmer</button>
                <button id="A">annuler</button>
             </div>
        
        </div>
     </div>

     
    <script src="script.js"></script>
</body>
</html>